@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  text-decoration: none;
}

:root {
  --text-color: #f5f5f5;
  --hover-color: #12f7ff;
  --bg-color: #13131a;
  --secon-bg-color: #292e33;
  --big-font: 2.5rem;
  --normal-font: 2rem;
  --neon-box-shadow: 0 0 .5rem #12f7ff;
  --h2-font: 3rem;
  --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
    0 0 20px rgba(18, 247, 255, 0.3),
    0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3),
    0 0 70px rgba(18, 247, 255, 0.3),
    0 0 80px rgba(18, 247, 255, 0.3),
    0 0 100px rgba(18, 247, 255, 0.3),
    0 0 150px rgba(18, 247, 255, 0.3);
}

::-webkit-scrollbar{
  height: 0;
  width: .5rem;
}

::-webkit-scrollbar-track{
  background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb{
  background: var(--hover-color);
  border-radius: .5rem;
}

body {
  font-family: Poppins, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  border-bottom: 1px solid transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px 10%;
}

header.sticky{
  background: var(--bg-color);
  border-bottom: 1px solid var(--secon-bg-color);
  padding: 12px 10%;
}

.logo {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
}

span {
  color: var(--hover-color);
}

.navlist {
  display: flex;
}

.navlist a {
  color: var(--text-color);
  font-weight: 500;
  padding: 15px 15px;
  animation: slideAnimation 1s ease forwards;
}

.navlist a:hover {
  color: var(--hover-color);
  text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
    0 0 20px rgba(18, 247, 255, 0.6),
    0 0 30px rgba(18, 247, 255, 0.6),
    0 0 40px rgba(18, 247, 255, 0.6),
    0 0 70px rgba(18, 247, 255, 0.6),
    0 0 80px rgba(18, 247, 255, 0.6),
    0 0 100px rgba(18, 247, 255, 0.6),
    0 0 150px rgba(18, 247, 255, 0.6);
  ;
}

#menu-icon {
  font-size: 1.8rem;
  z-index: 100;
  cursor: pointer;
  margin-left: 25px;
  background: var(--hover-color);
  border-radius: 3px;
  color: var(--secon-bg-color);
  display: none;
}

section {
  padding: 100px 10%;
}

.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4em;
}

.home-content {
  max-width: 600px;
}

.home-content h1 {
  font-size: var(--big-font);
  font-weight: 700;
}

.change-text {
  font-size: 1.5rem;
  font-weight: 600;
}

.change-text {
  display: inline-flex;
  margin: 0;
  vertical-align: top;
}

.change-text h3 .word {
  position: absolute;
  display: flex;
  opacity: 0;
}

.change-text h3 .word .letter {
  transform-origin: center center 25px;
}

.change-text h3 .word .letter.out {
  transform: rotateX(90deg);
  transition: 0.32s cubic-bezier(0.6, 0, 0, 7, 0.2);
}

.change-text h3 .word .letter.in {
  transition: 0.38s ease;
}

.change-text h3 .word .letter.behind {
  transform: rotateX(-90deg);
}

.home-content {
  color: #bdbdbd;
  line-height: 1.6;
}

.info-box {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  margin: 1rem 0 2 rem;
}

.info-box h5 {
  font-weight: 600;
  color: var(--text-color);
  font-size: 1rem;
}

.info-box span {
  font-size: .9rem;
  color: #bdbdbd;
}

.btn-box {
  display: flex;
  justify-content: space-between;
  width: 320px;
  height: 45px;
  margin-top: 2%;
}

.btn-box .btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: var(--hover-color);
  color: var(--bg-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: .6s;
  box-shadow: var(--neon-box-shadow);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 100;
  background: var(--text-color);
  width: 0%;
  height: 100%;
  z-index: -1;
  transition: .4s;
  color: white;
}

  .btn:hover::before {
  width: 100%;
}

.social-icons {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  width: 220px;
  height: 40px;
}

.social-icons a {
  display: inline-flex;
  width: 50px;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: var(--text-color);
  color: var(--bg-color);
  border: 2px solid var(--hover-color);
  transition: .6s;
  box-shadow: 0 0 0.3rem #12f7ff;
  border-radius: 5px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.social-icons a i {
  font-size: 1.5rem;
}

.social-icons a:hover {
  color: var(--bg-color);
}

.social-icons a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 100;
  width: 0%;
  height: 100%;
  background: var(--hover-color);
  transition: .6s;
  z-index: -1;
}

.social-icons a:hover::before {
  width: 100%;
}

.img-box {
  text-align: center;
  align-items: center;
}

.img-box img {
  width: 65%;
  height: auto;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}

.liquid-shape {
  position: absolute;
  align-items: center;
  width: 38%;
  height: 100%;
  z-index: -1;
  top: 20%;
}

.liquid-shape:nth-child(2) {
  filter: blur(50px);
}

/* About Section CSS ---------------------------- */

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 8em;
  background: var(--secon-bg-color);
}

.about .img-about {
  text-align: center;
  position: relative;
}

.about .img-about img {
  max-width: 400px;
  height: auto;
}

.about-content span {
  color: #fdfdfd;
  font-size: .8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.about-content h2 {
  color: var(--hover-color);
  font-weight: 700;
  font-size: var(--normal-font);
}

.about-content h3 {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: .2rem;
}

.about-content p {
  color: #fdfdfd;
  font-weight: 300;
  margin-bottom: 1.5rem;
  text-align: left;
}

.info-about1 {
  left: 65%;
  top: 18%;
  background: var(--bg-color);
  font-size: .2.999 rem;
  position: absolute;
  padding: 10px;
  width: 170px;
  height: 100px;
  border-radius: 72% 34% 69% 37% / 24% 33% 73% 81%;
  display: block;
  box-shadow: var(--neon-box-shadow);
  border: 1px solid var(--hover-color);
  outline: 2px solid var(--bg-color);
  z-index: 100;
  animation: morph 6s linear infinite;
}

.info-about2 {
  left: 5%;
  top: 50%;
  background: var(--bg-color);
  font-size: .2.999rem;
  position: absolute;
  padding: 10px;
  width: 160px;
  height: 95px;
  border-radius: 72% 34% 69% 37% / 24% 33% 73% 81%;
  display: block;
  box-shadow: var(--neon-box-shadow);
  border: 1px solid var(--hover-color);
  outline: 2px solid var(--bg-color);
  z-index: 100;
  animation: morph 6s linear infinite;
}

.info-about3 {
  left: 57%;
  top: 60%;
  background: var(--bg-color);
  font-style: oblique;
  position: absolute;
  padding: 10px;
  width: 250px;
  height: 140px;
  border-radius: 72% 34% 69% 37% / 24% 33% 73% 81%;
  display: block;
  box-shadow: var(--neon-box-shadow);
  border: 1px solid var(--hover-color);
  outline: 2px solid var(--bg-color);
  z-index: 100;
  animation: morph 6s linear infinite;
}

.img-about span {
  color: var(--hover-color);
  font-size: 1.4rem;
  font-weight: 600;
}

.img-about p {
  font-size: 0.9rem;
}


/*--ini skill section ya cuy--*/
.main-text {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--hover-color);
}

.main-text h2 {
  font-weight: 700;
  font-size: var(--normal-font);
}

.main-text span {
  color: #fdfdfdfd;
  font-size: .8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
}


/*--ini skill section ya cuy--*/
.skill {
  background: var(--secon-bg-color);
}

.skill-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 50px;
}

.skill-bar {
  margin-bottom: 2rem;
}

.skill-main h3 {
  margin-bottom: 2rem;
  font-size: var(--normal-font);
  text-align: center;
}

.skill-left .skill-bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.skill-left .skill-bar .bar {
  width: 100%;
  height: 10px;
  background-color: var(--secon-bg-color);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}

.skill-left .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--hover-color);
  border-radius: 25px;
  box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .html {
  width: 77%;
  animation: html 2s;
}

.skill-bar .bar .css {
  width: 60%;
  animation: css 3s;
}

.skill-bar .bar .canva {
  width: 90%;
  animation: canva 4s;
}

.skill-bar .bar .ff {
  width: 70%;
  animation: ff 5s;
}

/* skill right */
.professional {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.box {
  position: relative;
  margin: 10px 0;
  flex: 1 1 15rem;
}

.box .text {
  text-align: center;
  color: #fff;
  font-size: 1rem;
}

.box .text big {
  font: 400;
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.box .text small {
  display: block;
  font-weight: 600;
}

.circle {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle .points {
  width: 2px;
  height: 10px;
  background-color: var(--bg-color);
  position: absolute;
  border-radius: 3px;
  transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
  animation: glow 0.04s linear forwards;
  animation-delay: calc(var(--i)*0.05s);
}

/* Styles for the Achievement Section */
.achievement {
  padding: 60px 0;
  background-color: var(--secon-bg-color);
}

.achievement .main-text {
  text-align: center;
  margin-bottom: 40px;
}

.achievement .main-text span {
  display: block;
  font-size: 16px;
  color: #fdfdfd;
}

.achievement .main-text h2 {
  font-size: 36px;
  color: #12f7ff;
  font-weight: 700;
  font-size: var(--normal-font);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 0px;
}

.filter-buttons {
  text-align: center;
  margin-bottom: 2rem;
}

.filter-buttons .button {
  display: inline-block;
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: .85rem;
  font-weight: 600;
  letter-spacing: .4px;
  margin-left: 1.3rem;
  color: var(--text-color);
}

.filter-buttons .button:hover{
  color: var(--hover-color);
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
}

.portfolio-box {
  display: flex;
  margin-bottom: 30px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease;
}

.portfolio-box:hover {
  transform: translateY(-3px);
}

.port-image {
  flex: 1;
  overflow: hidden;
}

.port-image img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 5px 0px 0px 5px;
  transition: transform 0.2s ease;
}


.port-image:hover img {
  transform: scale(1.05);
}

.port-content {
  flex: 1;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.port-content h3 {
  font-size: 30px;
  margin-bottom: 10px;
  color: #13131a;
}

.port-content p {
  font-size: 17px;
  color: #666;
  margin-bottom: 10px;
}

.port-content a {
  color: #333;
  text-decoration: none;
}

/* Add your existing styles here */

.contant {
  background: var(--bg-color);
  width: 100%;
}

input[type="text"],
input[type="number"],
textarea {
  width: 100%;
  color: var(--text-color);
  background: var(--bg-color);
  margin-bottom: .8rem;
  border: none;
  border-radius: 5px;
  padding: .7rem;
}

.input[type="number"]{
  resize: none;
}

.formBtn{
  display: flex;
  justify-content: center;
  width: 100%;
}

.formBtn .btn{
  cursor: pointer;
  font-size: 1rem;
}

/* ini footer css */
footer{
  padding: 1.5rem 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer p{
  color: #fdfdfd;
}

footer a{
  display: inline-flex;
  justify-content: center;
  color: var(--text-color);
  background: var(--hover-color);
  padding: .6rem;
  border-radius: 5px;
}

footer a i{
  font-size: 1rem;
  font-size: var(--secon-bg-color);
}









/* keyframes ----*/

@keyframes morph {

  0%,
  100% {
    border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
  }

  30% {
    border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
  }

  60% {
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
  }

  80% {
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
  }
}

@keyframes html {
  0% {
    width: 0%;
  }

  100% {
    width: 77%;
  }
}


@keyframes css {
  0% {
    width: 0%;
  }

  100% {
    width: 60%;
  }
}


@keyframes canva {
  0% {
    width: 0%;
  }

  100% {
    width: 90%;
  }
}


@keyframes ff {
  0% {
    width: 0%;
  }

  100% {
    width: 70%;
  }
}

@media screen and (max-width: 768px) 
{
  
  .about {
    flex-direction: column;
    grid-gap: 4em;
    padding: 40px 0;
  }

  .about .img-about {
    text-align: center;
  }

  .about-content {
    text-align: center;
  }

  .btn-box{
    align-items: center;
    text-align: center;
  }

  .img-box img {
    width: 77%;
    height: 70%;
    left: 20%;
    top: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
  }

  
  .liquid-shape {
    position: absolute;
    align-items: center;
    width: 250%;
    height: auto;
    z-index: -1;
    top: 45%;
    left: 20%;
  }
}

@keyframes glow {
  0% {
    background-color: var(--bg-color);
    box-shadow: none;
  }
  100%{
    background: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
  }
}


@keyframes slideAnimation {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}














/*break point*/
@media(max-width:991px){
  header,
  header.sticky{
    padding: 15px 5%;
  }
  footer{
    padding: 15px 5%;
  }
  section{
    padding: 50px 5%;
  }
  .navlist a{
    padding: 8px 15px;
  }
  :root{
    --big-font: 2.2rem;
    --normal-font: 1.8rem;
    --neon-box-shadow: 0 0 .8rem #12f7ff;
    --h2-font: 3rem;
  }
    .home-content{
      margin-top: 5rem;
    }

    .social-icons{
      margin-top: 2rem;
    }
}


@media(max-width:768px){
  #menu-icon {
    display: block;
    transition: all .4s ease;
  }

  #menu-icon.bx-x {
    transform: rotate(-180deg);
  }
  .navlist{ 
    display: none;
    position: absolute;
    top: 100% q;
    left: 0;
    right: 0;
    flex-direction: column;
    background: var(--bg-color);
    text-align: left;
    padding: 0 5%;
    transition: all .45s ease;
  }
  .navlist a{
    display: block;
    padding-bottom: 1rem;
    font-size: 1rem;
  }
  .navlist.open{
    top: 0%;
    display: flex;
  }

  .home{
    grid-template-columns: 1fr;
  }

  .home-image{
    margin-bottom: 5rem;
    justify-content: center;
  }

  .liquid-shape{
    width: 90%;
    left: 10%;
    top: 83%;
  }

  .about{
    flex-direction: column-reverse;
  }
  .skill-main{
    grid-template-columns: 1fr;
  }
  .filter-buttons{
    margin: 2.5rem 0;
  }
    footer p{
      font-size: .8rem;
  }
}


@media(max-width:420px){
  html{
    font-size: 80%;
  }
  footer p{
    font-size: .6rem;
  }
  .filter-buttons .button{
    font-size: .8rem;
  }
  .img-about img{
    width: 300px;
  }  
  .info-about1, .info-about2, .info-about3{
    display: none;
  }

  .img-about p{
    font-size: 1rem;
  }
}